{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Remote Attach",
            "type": "cppdbg",
            "request": "launch",
            "program": "kernel.o",
            "cwd": "${workspaceFolder}/src/${input:projectDirectory}/build",
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [],
            "targetArchitecture": "x86_64",
            "preLaunchTask": "killall: killall gdb program"
        }
    ],
    "inputs": [
		{
			"type": "pickString",
			"id": "projectDirectory",
			"description": "Pick a project directory that you are working on",
			"options": [
				"threads",
				"userprog",
				"vm",
				"filesys"
			],
			"default": "threads"
		}
	]
}
